$text-color:darken(#C9CED4,20%);

@mixin form-ele-size {
    flex: 0 1 50%;
}
.container{
    width: 100%;
    height: 100%;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    height: 100%;
}

.header{
    height:60px;
    background-color: #35588E;
    width: 100%
}

.header-subsection{
    height:10px;
    background-color:  #1A3B66;
}
.header-title{
    font-size: 20px;
    color: white;
    padding:10px 0px 0px 70px;
    font-weight: 300;
}

.event-form{
    padding:10px 60px;
    flex: 1 1 auto;
    overflow: auto;
}

.publish-btn-con{
    height: 100px;
    position: relative;
}

.publish-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.error-input{border-color: red !important;}
.field-container{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start; 
    -webkit-flex-wrap: wrap;
    flex-direction: row;
    & > label{
        flex: 0 0 200px;
        color: $text-color;
        font-size: 13px;
        font-weight: 400;
    }
    & > .input-field{
        @include form-ele-size;
    }
    & > .radio-btn-con{
        @include form-ele-size;
    }
    & > .startson-con{
        width: 70%;
    }
    & > .duration-con{
        flex: 2 0 200px;
    }
}

.input-field{
    border: 1px solid #ccc;
    padding: 8px 20px;
    margin: 8px 0;
    border-radius: 4px;
    box-sizing: border-box;
}

.radio-btn-con{
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
}

.startson-con{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

}
.duration-con{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.tool-tip{
    position: absolute;
    width: 100px;
    height: 10px;
    background-color: black;
    right: 500px;
}
.error-container{
    position: relative;
    margin-left: 5px;
}
.errorMsg{
    width: auto;
    background-color: #F7C6C5;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    font-size: 13px;
    font-weight: 200;
    margin-left: 5px;
}

.errorMsg::after{
    content: " ";
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    top: 50%;
    right: 100%; 
    border-color: transparent  #F7C6C5 transparent transparent;
}
.chraracter-count{
    text-align: left;
    color: $text-color;
    font-size: 13px;
}